[System]
Name='pitch_correction2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.05]
MF2='NS':'trimf',[-0.1 -0.05 0]
MF3='Z':'trimf',[-0.05 8.674e-19 0.05]
MF4='PS':'trimf',[1.388e-17 0.05 0.1]
MF5='PB':'trimf',[0.0505291005291005 0.100529100529101 0.150529100529101]

[Input2]
Name='errorder'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.05]
MF2='NS':'trimf',[-0.1 -0.05 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='PS':'trimf',[0 0.05 0.1]
MF5='PB':'trimf',[0.05 0.1 0.15]

[Output1]
Name='roll-correc'
Range=[-0.2 0.2]
NumMFs=5
MF1='NB':'trapmf',[-0.2438 -0.2322 -0.1378 -0.07158]
MF2='Z':'trimf',[-0.0238 0 0.02276]
MF3='PB':'trapmf',[0.05722 0.1243 0.2134 0.2144]
MF4='NS':'trimf',[-0.1094 -0.05238 -0.01958]
MF5='PS':'trimf',[0.01746 0.05342 0.1208]

[Rules]
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 5 (1) : 1
3 3, 2 (1) : 1
3 4, 4 (1) : 1
3 5, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 2 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 2 (1) : 1
