[System]
Name='roll_correction2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.05]
MF2='NS':'trimf',[-0.1 -0.05 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='PS':'trimf',[-2.776e-17 0.05 0.1]
MF5='PB':'trimf',[0.05 0.1 0.15]

[Input2]
Name='errorder'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.05]
MF2='NS':'trimf',[-0.1 -0.05 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='PS':'trimf',[-2.776e-17 0.05 0.1]
MF5='PB':'trimf',[0.05 0.1 0.15]

[Output1]
Name='roll-correc'
Range=[-0.2 0.2]
NumMFs=5
MF1='NB':'trapmf',[-0.234310582010582 -0.222710582010582 -0.128310582010582 -0.062050582010582]
MF2='Z':'trimf',[-0.0238 0 0.0227513227513227]
MF3='PB':'trapmf',[0.0572121693121692 0.124312169312169 0.213312169312169 0.214312169312169]
MF4='NS':'trimf',[-0.0914 -0.0344 -0.00158730158730158]
MF5='PS':'trimf',[0.00264550264550265 0.0386 0.106]

[Rules]
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 5 (1) : 1
3 3, 2 (1) : 1
3 4, 4 (1) : 1
3 5, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 2 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 2 (1) : 1
