[System]
Name='yaw_correction2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.002 0.002]
NumMFs=5
MF1='NB':'gaussmf',[0.0004247 -0.002]
MF2='NS':'gaussmf',[0.0004247 -0.001]
MF3='Z':'gaussmf',[0.0004247 0]
MF4='PS':'gaussmf',[0.0004247 0.001]
MF5='PB':'gaussmf',[0.0004247 0.002]

[Input2]
Name='errorder'
Range=[-0.001 0.001]
NumMFs=5
MF1='NB':'trimf',[-0.0015 -0.001 -0.0005]
MF2='NS':'trimf',[-0.001 -0.0005 0]
MF3='Z':'trimf',[-0.0005 0 0.0005003]
MF4='PS':'trimf',[0 0.0005003 0.001]
MF5='PB':'trimf',[0.0005003 0.001 0.0015]

[Output1]
Name='roll-correc'
Range=[-0.2 0.2]
NumMFs=5
MF1='NB':'trimf',[-0.18042328042328 -0.104 -0.0334]
MF2='Z':'trimf',[-0.0238 0 0.0227513227513227]
MF3='PB':'trimf',[0.0337777777777778 0.106277777777778 0.186767777777778]
MF4='NS':'trimf',[-0.109389417989418 -0.052389417989418 -0.0195767195767196]
MF5='PS':'trimf',[0.0174608148148148 0.0534148148148148 0.120814814814815]

[Rules]
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 5 (1) : 1
3 3, 2 (1) : 1
3 4, 4 (1) : 1
3 5, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 2 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 2 (1) : 1
